[mysql]
DB_host = 172.16.2.250
DB_user = root
DB_password = 123456
DB_port = 3306
filter = {"test":{
             "admin":{
                       "user":"name",
                       "passwd":"password"
                     }
                 }
         }


[postgresql]
DB_host = 127.0.0.1
DB_user = postgres
DB_password = postgres
DB_port = 5432
filter = None

